alembic==1.3.0
aniso8601==8.0.0
appdirs==1.4.3
attrs==19.3.0
blinker==1.4
branca==0.3.1
cached-property==1.5.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colormap==1.0.2
Cython==0.29.14
defusedxml==0.6.0
deprecation==2.0.7
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.3
gunicorn==20.0.4
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
jsonify==0.5
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
numpy==1.17.4
packaging==19.2
pandas==0.25.3
passlib==1.7.1
protobuf==3.10.0
pyparsing==2.4.5
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.22.1
scipy==1.3.3
six==1.13.0
SQLAlchemy==1.3.10
urllib3==1.25.7
virtualenv==16.7.5
Werkzeug==0.16.0
